section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: silver;
    padding: 5px;
    gap: 5px;
    
}


section .logo{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    align-items: center;
    
}

section .cabecalho{
    grid-column: 2/span 3;
    grid-row: 1/span 1;
    
}

section .busca{
    grid-column: 1/span 3;
    grid-row: 2;
}

section .lateral{
    grid-column: 1/span 1;
    grid-row: 3/span 2;
    max-width: 150px;
   
}

section .cont1{
    grid-column: 2/span 1;
    grid-row: 3/span 1;
    vertical-align: middle;

    /* margin-left: 100px; */
    
}

section .cont2{
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    vertical-align: middle;

   
}

section .cont3{
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    vertical-align: middle;

    /* margin-left: 100px; */
}

section .cont4{
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    vertical-align: middle;

    /* margin-right: 200; */
    
}

section .footer{
    grid-column: 1/span 3;
    grid-row: 5;
    text-align: center;  
}

section .card-header{
    color: red;
    font-weight: bold;
    font-size: larger;
}

section .cabecalho{
    color:darkblue;
}